{
  "name": "Psyduck Panic: Evolution Deluxe",
  "short_name": "Psyduck Panic",
  "description": "Counter AI hype thought bubbles before your brother's brain melts from doomscrolling!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a18",
  "theme_color": "#ffcc00",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Play Game",
      "short_name": "Play",
      "description": "Start playing Psyduck Panic",
      "url": "/game",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
